{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    // patches/ mirrors externally published artifacts byte-for-byte
    // (the iroh-ffi source patch and the dumbridge-iroh npm manifest);
    // reformatting them would break the provenance pin.
    "includes": [
      "!.repos",
      "!node_modules",
      "!.turbo",
      "!dist",
      "!coverage",
      "!patches",
      // Vendored shadcn/ui code copied from the mf2 scaffold; its generator
      // owns the formatting, mirroring the upstream mf2 biome config.
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks"
    ]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "overrides": [
    {
      // Workspace package entry points re-export their public interface.
      "includes": ["packages/*/src/**/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      // Fallow parses .fallowrc.json as JSONC; its constraints live in comments.
      "includes": [".fallowrc.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ]
}
